PORT=5000
MONGO_URI=mongodb+srv://chaithanya:chaithanya123@cluster0.kat4hvs.mongodb.net/canteen?retryWrites=true&w=majority&appName=Cluster0

CLOUDINARY_CLOUD_NAME=dqwdvdrka
CLOUDINARY_API_KEY=292532715132442
CLOUDINARY_API_SECRET=zlGIKyN1S8_lG1URnefjg-jXv2c
ADMIN_USERNAME=chaithanya
ADMIN_PASSWORD=12345
